
{
  "name": "mypros-nextjs",
  "dockerComposeFile": ["../docker-compose.yml"],
  "appPort": [3000],
  "service": "app",
  "extensions": ["dbaeumer.vscode-eslint"],
  "postCreateCommand": "yarn install",
  "workspaceFolder": "/usr/src/app"
}
